<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form method="get" action="CalcServlet">
            <h1> Calculator </h1>
            First Number:
            <input type="text" name="txtfno"/><br/>
            Second Number:
            <input type="text" name="txtsno"/><br/>
            Select the operation:<br/>
            <input type="radio" name="operation" value="add">Addition
            <input type="radio" name="operation" value="sub">Subtraction
            <input type="radio" name="operation" value="mult">Multiplication
            <input type="radio" name="operation" value="divi">Division
            <input type="radio" name="operation" value="modu">Modulus <br/>
            
            <input type="submit" value="Calculate"/>
            <input type="reset" value="Reset"/>
            
            
        </form>
    </body>
</html>
